#semi {
	background-color: white;
	width:50px;
	height:50px;
	border-radius: 50px;
	border-width: 1px;
	border-style: solid;
	margin: auto;
	position: fixed;
	margin-left: 750px;
	
}

#box {
	background-color: white;
	width:150px;
	height: 50px;
	margin: auto;
	margin-top: 30px;
    position: fixed;
    margin-left: 700px;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;

}

#smallbox1 {
	background-color: black;
	width:40px;
	height:40px;
	border-radius: 40px;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	margin: auto;
	margin-bottom: 50px;
	position: fixed;
	margin-left: 720px;
	margin-top: 82px;
}

#smallbox2 {
	background-color: black;
	width:40px;
	height:40px;
	border-radius: 40px;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	margin: auto;
	margin-bottom: 50px;
	position: fixed;
	margin-left: 795px;
	margin-top: 82px;
}

