<!-- Name: Edirin Okpikpi
	 Student Number: 3078829
	 Assignment:1
	  -->

<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css_ass1.css">
<title> Cars2 </title>
</head>


<script type="text/javascript">

function movecar(){

var ho = document.getElementById("semi");
var yo = document.getElementById("box");
var fo = document.getElementById("smallbox1");
var to = document.getElementById("smallbox2");

function go(move1, move2, move3, move4){
this.move1 = move1;
this.move2 = move2;
this.move3 = move3;
this.move4 = move4;

}
var food = new go(ho, yo, fo, to);
var position = 0;
var swerve = setInterval(themain, 1);

function themain(){

	if(position == 665){
		clearInterval(swerve);
	}
	else{
		position++;
		food.move1.style.left = position + 'px';
		food.move2.style.left = position + 'px';
		food.move3.style.left = position + 'px';
		food.move4.style.left = position + 'px';
}
}
}

	

</script>


<body>

<p>
<button onclick="movecar()">click this</button>
</p>
<div id="semi" align="center">
</div>

<p>
<div id="box">
<p align="center">Toyota</p>
</div>
</p>

<div id="smallbox1">
</div>

<div id="smallbox2">
</div>

</body>


</html>