<!-- Name: Edirin Okpikpi
	 Student Number: 3078829
	 Assignment:1
	  -->

<!doctype html>
<html lang="en">
<head>
<title>car</title>
<meta charset="utf-8" />

<script>
window.onload = car;

function car() {
	var canvas = document.getElementById("car");
	var context = canvas.getContext("2d");

	
	context.beginPath();
	context.arc(370, 230, 30, 0, degreesToRadians(360), true);					
	context.fillStyle = "black";
	context.fill();
	context.stroke();

	
	context.beginPath();
	context.arc(230, 230, 30, 20, degreesToRadians(31), true);
	context.fillStyle = "black";
	context.fill();
	context.stroke();

	
	context.beginPath();
	context.rect(175, 100, 250, 100);
	context.font="20px new times roman";
	context.fillText("Toyota",270,150);
	context.stroke();

	
	context.beginPath();
	context.moveTo(20, 10);


context.beginPath();
	context.arc(300, 100, 50, degreesToRadians(0), degreesToRadians(180), true);

/*context.lineTo(80, 10);
context.quadraticCurveTo(90, 10, 90, 30);

context.lineTo(90, 30);
context.quadraticCurveTo(90, 90, 90, 90);
context.lineTo(10, 90);
context.quadraticCurveTo(10, 90, 10, 20);
context.lineTo(10, 20);
context.quadraticCurveTo(10, 10, 20, 10);
	context.stroke();
*/
	
	

	
	context.stroke();

}

function degreesToRadians(degrees) {
	radians = (degrees * Math.PI)/180;
	return radians;
}

</script>
</head>
<body>
    <canvas width="700" height="600" id="car">
		
	</canvas>
</body>
</html>


