       .box{
          width: 300px;
          height: 150px;
          
      }
      
    #btn{
            background-color: #4267B2;
            border: none;
            color: white;
            text-align: center;
            padding: 10px 15px;
            width: 150px;
            position: relative;
    }
    
    
    #context{ 
        background-color: #f9fbff;
        border: none;
        color: #000;
        width: 88%;
        height: 88%;
        position: relative;
        font-family: sans-serif;
        font-size: 16px
        text-transform: capitalize;
    }  