
<!-- Name: Edirin Okpikpi
   Student Number: 3078829
   Assignment:2
    -->

<!doctype html>

<html lang="en">
<head>
  

<link rel="stylesheet" type="text/css" href="Quesion-2.css">

  <title>Weather</title>

    
 </head>

<body>
      
      <div class= "box">
          <button id="btn" onclick="Loc()" style ="font-size: 20px;">
            Get Weather 
          </button>

          <div id="context">
          </div>
      </div>

   
<script>
  
    var hold= document.getElementById("context");

    function Loc() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(pos);
      }
    }

    function pos(point) {
      
        var lat = point.coords.latitude;
        var long = point.coords.longitude;
                
        weather(lat, long);
    }
    
      
    function weather(lat, long){
        var create = document.createElement("script");
        create.type = 'text/javascript';
        create.src = "https://api.openweathermap.org/data/2.5/weather?lat=" + lat +
        "&lon=" + long + "&APPID=355b07f9a8db4b89db7ad2234be0e6b8&units=metric&callback=calling";
        document.body.appendChild(create);
        
    }
    
      
    function calling(info){
        var object = info;     
        var output = "";
        var k = "";
        var list = "";
        var temperature = object.main.temp;
        
    
        output = information(temperature);
        k = t (object);
        list = det(temperature);
        
        hold.innerHTML = "<br>"+ output +  "<br><br>" + k +  "<br><br>" + list ;
    }  
    
    function information(temperature){
        var output="";
        if (temperature<0){
            output = "Its freezing out here!";
        }
        else if(temperature >= 0 || temperature<= 20){
                output = "Sweater weather";
        }
        else{
            output = "Ahh, Summer is here";
        }
        return output;
    }
    
    function t (object){
        var winnipeg = "";
        var i;
        for (i in object.weather){
            winnipeg += object.weather[i].description;
        }
        return winnipeg;
    }
    
    function det(temperature){
        return "it currently is " + temperature + " Degrees.";
    }
    
    
    
    
</script>
        
</body>

</html>



