<!-- Name: Edirin Okpikpi
     Student Number: 3078829
     Assignment:2
      -->

<!doctype>
<html>
<head>
    <title>change color</title>
</head>

<style>
div{
    height:100px;
    width:100px; 
    border:1px solid #ccc;
    background:red;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}
</style>

<script>
window.onload = function(){

    draggable('one');

};

var dragObj = null;

function draggable(id){

    var obj = document.getElementById(id);
    obj.style.position = "absolute";
    obj.onmousedown = function(){
            dragObj = obj;
    }
    
    obj.onmouseleave = function(){
    obj.style.backgroundColor = "#ff0000";
    }
    
    obj.onclick = function(){
    obj.style.backgroundColor = "#00FF00";

    
    }
    
}
 

document.onmouseup = function(e){
    dragObj = null;
    
}

document.onmousemove = function(e){
    var x = e.clientX;
    var y = e.clientY;

    dragObj.style.left = (x-0) +"px";
    dragObj.style.top= (y-0) +"px";
    obj.style.backgroundColor = "#00FF00";
}
</script>
<body>

<div id="one">
</div>
</body>

</html>