<!-- Name: Edirin Okpikpi
     Student Number: 3078829
     Assignment:2
      -->

<!doctype>
<html>
<head>
    <title>change color</title>
</head>

<style>
div{
    height:100px;
    width:100px; 
    border:1px solid #ccc;
    background:red;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}


</style>

<script>
    
window.onload = function(){

    var btn = document.getElementById("btn");
    btn.addEventListener('click', itsnotrandom);


}

 
document.onmouseup = function(e){
    dragObj = null;
}

document.onmousemove = function(e){
    var x = e.clientX;
    var y = e.clientY;

    dragObj.style.left = (x-5) +"px";
    dragObj.style.top= (y-5) +"px";
}






  
function itsnotrandom(){

    var createItem = document.createElement("div");    

    createItem.onmousedown = function(){
            dragObj = createItem;
    }
    createItem.onmouseover = function(){
    createItem.style.backgroundColor = "#00FF00";
    }
    
    createItem.onmouseleave = function(){
    createItem.style.backgroundColor = "#ff0000";
    }
    


     function x(){
    return Math.floor(Math.random() *(window.innerWidth - 50));
    }
    function y(){
    return Math.floor(Math.random()*(window.innerHeight - 50));

}
    
     createItem.style.top = y() + 'px';

     createItem.style.left = x() + 'px';

     createItem.style.position = 'absolute';


      var body = document.getElementById("body1");

     body.appendChild(createItem);



}

</script>
<body id="body1">



<button id="btn" >Click Me</button>
</body>

</html>